# Ticket-Booking-System

./: README.md
TicketBookingSystem/: TicketBookingSystem.sln
TicketBookingSystem/TicketBookingSystem.Booking/: BookingModule.cs  TicketBookingSystem - Backup.Booking.csproj  TicketBookingSystem.Booking.csproj
TicketBookingSystem/TicketBookingSystem.Booking/BusinessObjects/: Customer.cs  Ticket.cs
TicketBookingSystem/TicketBookingSystem.Booking/Contexts/: BookingDbContext.cs  IBookingDbContext.cs
TicketBookingSystem/TicketBookingSystem.Booking/Entities/: Customer.cs  Ticket.cs
TicketBookingSystem/TicketBookingSystem.Booking/Exceptions/: DuplicateDestinationException.cs  InvalidParameterException.cs
TicketBookingSystem/TicketBookingSystem.Booking/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  ITicketRepository.cs  TicketRepository.cs
TicketBookingSystem/TicketBookingSystem.Booking/Services/: ITicketService.cs  TicketService.cs
TicketBookingSystem/TicketBookingSystem.Booking/UnitOfWorks/: BookingUnitOfWork.cs  IBookingUnitOfWork.cs
TicketBookingSystem/TicketBookingSystem.Common/: CommonModule.cs
TicketBookingSystem/TicketBookingSystem.Common/Utilities/: BasicClass.cs
TicketBookingSystem/TicketBookingSystem.Data/: IRepository.cs  IUnitOfWork.cs  Repository.cs  TicketBookingSystem.Data.csproj  UnitOfWork.cs
TicketBookingSystem/TicketBookingSystem.Web/: Program.cs  Startup.cs  TicketBookingSystem.Web.csproj  WebModule.cs  appsettings.json
TicketBookingSystem/TicketBookingSystem.Web/Areas/Admin/Controllers/: DashboardController.cs  TicketController.cs
TicketBookingSystem/TicketBookingSystem.Web/Areas/Admin/Models/: CreateTicketModel.cs  EditTicketModel.cs  TicketListModel.cs
TicketBookingSystem/TicketBookingSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
TicketBookingSystem/TicketBookingSystem.Web/Areas/Admin/Views/Dashboard/: Form.cshtml  Index.cshtml
TicketBookingSystem/TicketBookingSystem.Web/Areas/Admin/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml
TicketBookingSystem/TicketBookingSystem.Web/Data/Migrations/: 20210820071439_AddCustomerAndTicket.Designer.cs  20210820071439_AddCustomerAndTicket.cs  ApplicationDbContextModelSnapshot.cs  BookingDbContextModelSnapshot.cs
TicketBookingSystem/TicketBookingSystem.Web/Models/: DataTablesAjaxRequestModel.cs  SmtpConfiguration.cs
TicketBookingSystem/TicketBookingSystem.Web/Properties/: launchSettings.json
TicketBookingSystem/TicketBookingSystem.Web/Views/Home/: Index.cshtml
TicketBookingSystem/TicketBookingSystem.Web/Views/Shared/: _Layout.cshtml
cse499B/TicketBookingSystem/: TicketBookingSystem.sln
cse499B/TicketBookingSystem/TicketBookingSystem.Infrastructure/: Class1.cs  InfrastructureModule.cs  TicketBookingSystem.Infrastructure.csproj
cse499B/TicketBookingSystem/TicketBookingSystem.Infrastructure/BusinessObjects/: Course.cs  Customer.cs  Student.cs  Ticket.cs
cse499B/TicketBookingSystem/TicketBookingSystem.Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
cse499B/TicketBookingSystem/TicketBookingSystem.Infrastructure/Entities/: Customer.cs  IEntity.cs  Ticket.cs
cse499B/TicketBookingSystem/TicketBookingSystem.Infrastructure/Exceptions/: DuplicateDestinationException.cs  InvalidParameterException.cs
cse499B/TicketBookingSystem/TicketBookingSystem.Infrastructure/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  ITicketRepository.cs  Repository.cs  TicketRepository.cs
cse499B/TicketBookingSystem/TicketBookingSystem.Infrastructure/Services/: ITicketBookingService.cs  TicketBookingService.cs
cse499B/TicketBookingSystem/TicketBookingSystem.Infrastructure/UnitOfWorks/: BookingUnitOfWork.cs  IBookingUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
cse499B/TicketBookingSystem/TicketBookingSystem.Web/: Program.cs  TicketBookingSystem.Web.csproj  WebModule.cs  appsettings.json
cse499B/TicketBookingSystem/TicketBookingSystem.Web/Controllers/: HomeController.cs
cse499B/TicketBookingSystem/TicketBookingSystem.Web/Data/: ApplicationDbContext.cs
cse499B/TicketBookingSystem/TicketBookingSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
cse499B/TicketBookingSystem/TicketBookingSystem.Web/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
cse499B/TicketBookingSystem/TicketBookingSystem.Web/Properties/: launchSettings.json
cse499B/TicketBookingSystem/TicketBookingSystem.Web/Views/Shared/: _Layout.cshtml
